<!DOCTYPE html>
<html>

<head>
    <title>CSS Introduction</title>

    <style>
        h2 {
            color: rgb(190, 138, 240);
        }
    </style>

    <!--EXTWRNAL CSS-->
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--INLINE CSS-->
    <h1 style="color:rgb(159, 159, 231)">Inline CSS</h1>

    <!--INTERNAL CSS-->
    <h2>Internal CSS</h2>

    <!--EXTERNAL CSS-->
    <h3>External CSS</h3>

    <!--CLASS SELECTION-->
    <h4 class="myclass">Class Selector</h4>
    <h5 class="myclass">Class Seclector</h5>
    <!--ID SELECTOR-->
    <h6 id="myid">ID SELECTOR</h6>

    <!--GROUP SELECTOR-->
    <p>Group Selector</p>
    <i>Group Selector</i>
</body>

</html>